@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  padding: 1rem;
}
.attribution {
  font-size: 15px;
  text-align: center;
  color: white;
}
.attribution img {
  width: 2rem;
}
.attribution a {
  color: #ff5e7d;
}

/*START mainCard */
.mainCard {
  background-color: #23254b;
  border-radius: 1rem;
}
.mainCard .details {
  background-color: #5748e4;
  position: inherit;
  display: flex;
  flex-direction: row;
}
.mainCard .details h3 {
  position: relative;
  font-size: 2.5rem;
  font-weight: 300;
  top: 1rem;
}
.mainCard .details h3::before {
  content: "Report for";
  position: absolute;
  top: -1.4rem;
  font-size: 1rem;
  font-weight: 400;
  color: #c0c3f0;
}
.mainCard img {
  width: 5rem;
  border-radius: 50%;
  border: 0.3rem white solid;
}
.mainCard .date {
  color: #c0c3f0;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
  padding: 0.8rem 0;
}
.mainCard .date p:hover {
  color: white;
  cursor: pointer;
}
/* START activityCard*/
.activityCard {
  overflow: hidden;
}
.activityCard .img {
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
}
.Work .img {
  background-color: #ff8b64;
}
.Play .img {
  background-color: #56c2e6;
}
.Study .img {
  background-color: #ff5e7d;
}
.Exercise .img {
  background-color: #4bcf83;
}
.Social .img {
  background-color: #7235d1;
}
.Self .img {
  background-color: #f1c75b;
}
.activityCard .img img {
  position: absolute;
  right: 1rem;
  top: -0.5rem;
}
.details {
  background-color: #1d204b;
  color: white;
  padding: 2rem 1rem;
  border-radius: 1rem;
  position: relative;
  top: -1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details:hover {
  background-color: #373c78;
  cursor: pointer;
}
.ellipsis:hover {
  filter: brightness(0) invert(1);
}
.details div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details h2 {
  font-size: 1.5rem;
}
.details div p:first-child {
  font-size: 2.5rem;
  color: #f6fbff;
  font-weight: 300;
}
.details div p:nth-child(2) {
  color: #c0c3f0;
}
.changeColor {
  color: white;
}

@media screen and (min-width: 1100px) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  .container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .mainCard {
    height: 28.5rem;
    max-width: 15rem;
  }
  .mainCard .details {
    flex-direction: column;
    height: 17rem;
  }
  .mainCard .details h3 {
    line-height: 3.5rem;
    top: 2rem;
    font-size: 3.5rem;
  }
  .mainCard .details h3::before {
    top: -2.5rem;
  }
  .mainCard .date {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1rem;
    width: 50rem;
  }
  .details div:last-child {
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
  }
}
